export SUPABASE_URL = https://gvjzhrgdgcnhgaygqugf.supabase.co
export SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2anpocmdkZ2NuaGdheWdxdWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTYwNjksImV4cCI6MjA2MjUzMjA2OX0.lq8hyk6RLD5nDKLfrvnkXGvRsqtwDPgHCNAggoRQVJ4
export SUPABASE_EMAIL = noah.weisbrod24@gmail.com
export SUPABASE_PASSWORD = Ceznaz-zuwkax-1sosfy